# Evaluacion_Final_Auto

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Features/: TestAgenda.feature  TestLogin.feature
WebContent/: nuevaCuentaCorriente.jsp  nuevaTransaccion.jsp  nuevoEjecutivo.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
src/bean/: LoginBean.java
src/controller/: AdminCuentaCorriente.java  AdminEjecutivo.java  AdminPersona.java  AdminTransaccion.java  AdminUsuario.java
src/dao/: CuentaCorrienteDAO.java  EjecutivoDAO.java  PersonaDAO.java  TransaccionDAO.java  UsuarioDAO.java
src/database/: Conexion.java  LoginDAO.java
src/entities/: CuentaCorriente.java  Ejecutivo.java  Persona.java  Transaccion.java  Usuario.java
src/test/java/Runner/: RunnerAgenda.java  RunnerLogin.java
src/test/java/StepDefinition/: StepAgenda.java  StepLogin.java
src/test/java/junitTest/: TestConexionTest.java
src/test/selenium/: TestLoginCorrecto.java  TestLoginIncorrecto.java
